{
  "name": "builder-webview-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx hyext start",
    "release": "npx hyext release",
    "config": "npx hyext config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyext/ext-sdk-hy": "^3.9.4",
    "@hyext/gameview": "^2.0.3"
  },
  "devDependencies": {
    "@hyext/builder-webview": "^0.1.11"
  }
}
