{
  "name": "giftsender-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx hyext start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hyext/builder-beyond": "^1.3.13",
    "@hyext/cli": "^1.0.9"
  },
  "dependencies": {
    "@hyext-beyond/core": "1.0.6",
    "@hyext/hy-ui": "1.3.3",
    "@hyext/hyext-rn-sdk": "1.8.4",
    "@hyext/hyliveext-rn-sdk": "1.10.0"
  }
}
