{
  "name": "WbDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hyext/builder-beyond": "latest",
    "hyext": "^2.1.6"
  },
  "dependencies": {
    "@hyext/hy-ui": "latest",
    "hyext-rn-sdk": "1.8.0",
    "hyliveext-rn-sdk": "1.8.0"
  }
}
